{
  "name": "playground-b",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": {
    "playground": "index.js"
  },
  "scripts": {
    "publish": "pkg-pr-new publish"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "pkg-pr-new": "workspace:^"
  },
  "dependencies": {
    "playground-a": "workspace:^"
  }
}
